# pureMVC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: ApplicationFacade.java  Main.java
src/main/java/application/controller/: AddItemCommand.java  ClearMessagesCommand.java  ReceiveMessageCommand.java  SendMessageCommand.java  StartServerCommand.java  StartupCommand.java
src/main/java/application/controller/messages/: ClearMessagesCommand.java  ReceiveMessageCommand.java  SendMessageCommand.java
src/main/java/application/controller/server/: ChangeServerPortCommand.java  StartServerCommand.java
src/main/java/application/model/: ItemProxy.java  ServerPreferencesProxy.java  ServerProxy.java
src/main/java/application/model/client/: ClientProxy.java  RequestMethod.java
src/main/java/application/model/items/: ItemProxy.java  ItemVO.java
src/main/java/application/model/messages/: MessageProxy.java  MessageVO.java
src/main/java/application/model/server/: JSONMessageVO.java  MessageProcessor.java  RequestMethod.java  ServerPreferencesProxy.java  ServerPreferencesVO.java  ServerProxy.java
src/main/java/application/model/vo/: ItemVO.java  JSONMessageVO.java  ServerPreferencesVO.java
src/main/java/application/view/: MainWindow.java  MainWindow.jfd  MainWindowMediator.java
src/main/java/eu/it/welponer/testPuremvc/: ApplicationFacade.java  Main.java
src/main/java/eu/it/welponer/testPuremvc/controller/: SetDebuglevelCommand.java  StartupCommand.java
src/main/java/eu/it/welponer/testPuremvc/controller/messages/: ClearMessagesCommand.java  ReceiveMessageCommand.java  SendMessageCommand.java
src/main/java/eu/it/welponer/testPuremvc/controller/server/: ChangeServerPortCommand.java  StartServerCommand.java
src/main/java/eu/it/welponer/testPuremvc/model/client/: ClientProxy.java  RequestMethod.java
src/main/java/eu/it/welponer/testPuremvc/model/database/: DBConnector.java  HerokuDBConnector.java  HerokuDBManager.java  LicenseVO.java  QueryProxy.java  QueryVO.java  UserVO.java
src/main/java/eu/it/welponer/testPuremvc/model/messages/: MessageProxy.java  MessageVO.java
src/main/java/eu/it/welponer/testPuremvc/model/proxy/: ProxySettingsProxy.java  ProxySettingsVO.java
src/main/java/eu/it/welponer/testPuremvc/model/server/: MessageProcessor.java  ServerPreferencesProxy.java  ServerPreferencesVO.java  ServerProxy.java
src/main/java/eu/it/welponer/testPuremvc/utils/: OsUtils.java
src/main/java/eu/it/welponer/testPuremvc/view/: MainWindow.java  MainWindow.jfd  MainWindowMediator.java
