JFDML JFormDesigner: "6.0.6.4.204" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"minimumSize": new java.awt.Dimension( 265, 124 )
				"border": new javax.swing.border.EmptyBorder( 6, 6, 0, 6 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane1"
						"orientation": 0
						"dividerLocation": 90
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "input_textArea"
								"margin": new java.awt.Insets( 0, 3, 0, 0 )
								"text": "{\"coordX\": 0.111,\"coordY\": 6.666}"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "response_textArea"
								"margin": new java.awt.Insets( 0, 3, 0, 0 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "buttonBar"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "method_comboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "GET"
								addElement( "GET" )
								addElement( "HEAD" )
								addElement( "POST" )
							}
							"preferredSize": new java.awt.Dimension( 93, 33 )
							"minimumSize": new java.awt.Dimension( 99, 33 )
							"maximumSize": new java.awt.Dimension( 32767, 33 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "url_textField"
							"preferredSize": new java.awt.Dimension( 30, 30 )
							"margin": new java.awt.Insets( 0, 0, 0, 0 )
							"text": " http://localhost:9000"
							"maximumSize": new java.awt.Dimension( 2147483647, 30 )
							"focusCycleRoot": true
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "clear_Button"
							"text": "Clear"
							"minimumSize": &Dimension0 new java.awt.Dimension( 78, 33 )
							"maximumSize": &Dimension1 new java.awt.Dimension( 78, 33 )
							"preferredSize": &Dimension2 new java.awt.Dimension( 78, 33 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear_ButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "send_Button"
							"text": "Send"
							"minimumSize": #Dimension0
							"maximumSize": #Dimension1
							"preferredSize": #Dimension2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "send_ButtonActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "Status_panel"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "statusBar_label"
					"text": "abcdefghilmnopqrstuvwz"
					"border": new javax.swing.border.EmptyBorder( 2, 5, 3, 0 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file_menu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "send_menuItem"
						"text": "Send Message"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "send_menuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "clear_menuItem"
						"text": "Clear Console"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear_menuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit_menuItem"
						"text": "Exit"
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 81, 520, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit_menuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "edit_menu"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "portChange_menuItem"
						"text": "Change Server port"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "portChange_menuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
